VITE_GOOGLE_CLIENT_ID=61360979045-j5c7rgsh468rrhtoo6mi861g91ilf4hf.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyCzxCQs2Y885q8ETPhwRsUNGnW5ANVR6dM
VITE_FIREBASE_AUTH_DOMAIN=pixelvault-e78bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pixelvault-e78bd
VITE_FIREBASE_STORAGE_BUCKET=pixelvault-e78bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=82085045876
VITE_FIREBASE_APP_ID=1:82085045876:web:67a73a2d4bb90c8c35d321
VITE_API_URL=https://pixel-vault-ct82.onrender.com/api
VITE_BACKEND_URL=https://pixel-vault-ct82.onrender.com
