PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=image_gallery_db
DB_PASSWORD=qwert1234
DB_PORT=5000
JWT_SECRET=82a46999bd3418c769df159cd0e0ef4234573f150bb13ea584567fad87075886
DATABASE_URL=postgresql://postgres:qwert1234@localhost:5000/image_gallery_db
# Google OAuth Client ID
GOOGLE_CLIENT_ID=457132278905-che9tjil0vp24f9g51tb8lqpraob84uo.apps.googleusercontent.com
NODE_ENV=development
GOOGLE_CLIENT_SECRET=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